[33mcommit 1f90f8174e54e21c1726293b33251e83e5690c27[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ajiroghene Jonathan O.Efe <ajirijoe@yahoo.com>
Date:   Sat Aug 27 07:57:03 2022 -0700

    Starting to code today, so cool

[33mcommit a5b7f4e12b1762bb9522bddf2620685351267f0e[m
Author: Ajiroghene Jonathan O.Efe <ajirijoe@yahoo.com>
Date:   Sat Aug 27 03:58:10 2022 -0700

    My second commit

[33mcommit b6e8aaf96029540947a7a2a337a138353cf926af[m
Author: Ajiroghene Jonathan O.Efe <ajirijoe@yahoo.com>
Date:   Sat Aug 27 01:10:19 2022 -0700

    My first commit
